MainWindow.xaml

<Window x:Class="ScaleNearestNeighborWpfCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleNearestNeighborWpfCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        FontSize="15"
        ResizeMode="NoResize">
    <Canvas Background="Gray">
        <Label x:Name="lblTitle" Content="Scale Nearest Neighbor" Width="800" Height="40" Background="Black" Foreground="White" MouseMove="OnMouseMoveLblTitle" MouseDown="OnMouseDownLblTitle"/>
        <GroupBox x:Name="groupBoxOperation" Header="Operation" Height="520" Canvas.Left="10" Canvas.Top="45" Width="270">
            <Canvas Margin="10,10,10,10.">
                <Button x:Name="btnFileSelect" Content="File Select..." Canvas.Left="43" Canvas.Top="10" Width="150" Height="50" Click="OnClickBtnFileSelect"/>
                <Button x:Name="btnSaveImage" Content="Save Image..." Canvas.Left="43" Canvas.Top="65" Width="150" Height="50" Click="OnClickBtnSaveImage"/>
                <Button x:Name="btnInit" Content="Init" Canvas.Left="43" Canvas.Top="120" Width="150" Height="50" Click="OnClickBtnInit"/>
                <Button x:Name="btnClose" Content="Close" Canvas.Left="43" Canvas.Top="175" Width="150" Height="50" Click="OnClickBtnClose"/>
                <GroupBox x:Name="groupBoxScale" Header="Scale" Height="233" Canvas.Left="10" Canvas.Top="230" Width="218">
                    <Canvas Margin="10,10,10,10.">
                        <Label x:Name="labelValue" Content="10" Canvas.Left="67" Canvas.Top="10" Width="44" HorizontalContentAlignment="Center"/>
                        <Slider x:Name="sliderScale" Canvas.Left="10" Canvas.Top="45" Width="166" Height="20" Maximum="20" Minimum="1" IsSnapToTickEnabled="True" Value="10" ValueChanged="OnValueChangedSliderScale"/>
                        <Button x:Name="btnGo" Content="Go" Canvas.Left="48" Canvas.Top="74" Width="80" Height="50" Click="OnClickBtnGo"/>
                        <Button x:Name="btnStop" Content="Stop" Canvas.Left="48" Canvas.Top="129" Width="80" Height="50"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Image" Height="520" Canvas.Left="285" Canvas.Top="45" Width="505">
            <Canvas Margin="10,40,10.,10.">
                <Image x:Name="pictureBox" Height="442" Width="473" Stretch="Fill"/>
                <Label x:Name="lblSelectFileName" Content="" Canvas.Top="-35" Width="473"/>
            </Canvas>
        </GroupBox>
        <ProgressBar x:Name="progressBar" Height="20" Canvas.Left="10" Canvas.Top="573" Width="780"/>
        <Button x:Name="btnCloseIcon" Content="×" Canvas.Left="765" Width="35" Background="Black" Foreground="White" Height="40" Click="OnClickBtnClose"/>
        <Button x:Name="btnMinimizedIcon" Content="-" Canvas.Left="730" Width="35" Background="Black" Foreground="White" Height="40" Click="OnClickBtnMinimizedIcon"/>
    </Canvas>
</Window>
